# my-test

./: .gitignore  README.md  kubeconfig  output.csv  output2.csv  pom.xml  shapesabc.shp
src/main/java/: CCCC.java  JavaCV.java  JavaCV2.java  JavaCV3.java  Test1.java  Test2.java  VideoFramTest.java  fftest.py  test1.py
src/main/java/annotationTest/: ImageGenerator.java  ImageGenerator2.java  PolygonPixels.java  RectanglePixels.java
src/main/java/csvtest/: CSVFileWriter.java  CsvGenerator.java  CsvGenerator2.java  StringTest01.java
src/main/java/frame01/: FrameExactCallbackStrategy.java  HandleCallback.java  Test01.java  Test02.java
src/main/java/frame01/dto/: FileDto.java  FrameExactContext.java  FrameExactInfo.java
src/main/java/frame01/emums/: FileSource.java  FileType.java  FrameExactType.java
src/main/java/frame01/strategy/: AbstractFrameExactStrategy.java  FrameExactByKeyFrameStrategy.java  FrameExactByTimerStrategy.java  FrameExactStrategy.java
src/main/java/frame01/template/: FrameExactTemplate.java  FrameExactTemplateImpl.java
src/main/java/frame02/: FrameExactCallbackStrategy.java  HandleCallback.java  Test01.java  Test02.java
src/main/java/frame02/dto/: FileDto.java  FramRuleDto.java  FrameCompressDto.java  FrameExactContext.java  FrameExactInfo.java
src/main/java/frame02/emums/: FileSource.java  FileType.java  FrameCompressType.java  FrameExactType.java
src/main/java/frame02/strategy/: AbstractFrameExactStrategy.java  FrameExactByKeyFrameStrategy.java  FrameExactByTimerStrategy.java  FrameExactStrategy.java
src/main/java/frame02/template/: FrameExactTemplate.java  FrameExactTemplateImpl.java
src/main/java/geoTest/: CreateCanvasShapefile.java  CreateCanvasShapefile2.java  CreateCanvasShapefile3.java  CreateShapefile.java  PixelToGeoCoordinateConverter.java  SHPWriter.java  ShapefileCreator.java
src/main/java/k8s/: DeployWatchExample.java  FirstPod.java  K8sClusterIP.java  K8sPodSecretExample.java  K8sServiceDeploymentExample.java  KubeDeploymentExample.java  KubernetesDeployment.java  KubernetesDeploymentExample.java  KubernetesGetServiceExample.java  KubernetesListWatch.java  KubernetesMasterNodeIp.java  KubernetesReplicaSet.java  KubernetesWatcher.java  PodEventsCheck.java  PodStatusCheck.java  PodWatchExample.java  PodWatcher.java  UpdateDeploymentExample.java
src/main/java/labletest/: DetectionResult.java  Test.java
src/main/java/zipTest/: ZipTest.java
src/main/resources/python/: color.py  sercice.py  test111.py  test222.py  video_fram_script.py  word2pdf.py
